# Puerto en el que se ejecutará
server.port=8761

# Nombre de la aplicación (para identificarla en el dashboard de Eureka)
spring.application.name=eureka-server

# Config del cliente Eureka (deshabilitado porque es el servidor)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Config de las instancias registradas en Eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Config del servidor Eureka
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-threshold=0.85