# Habilita el registro en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://user:123@mongo:27017/product-service?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Eureka Configuration
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Server Configuration
server.port=8083
management.endpoints.web.exposure.include=*

