# Puerto en el que se ejecutará el servicio de descubrimiento
server.port=8082

# Nombre de la aplicación
spring.application.name=service-discovery

# Config del cliente Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Config de la instancia del servicio
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90