# Server configuration
server.port=8081
# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Eureka instance configuration
eureka.instance.lease.expiration=90
# Spring application configuration
spring.application.name=eureka-client