# Puerto en el que se ejecutará
server.port=8081

# Nombre de la aplicación (para identificarla en el dashboard de Eureka)
spring.application.name=eureka-client

# Config del cliente Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Config de la instancia del cliente
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90